<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术产品官网</title>
    <style>
        /*样式重置*/
        body, ul, h1, h2, h3, h4, div, p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: normal;
            outline: none;
            font-family: "微软雅黑", "Arial";
        }

        i[class^="icon"] {
            display: inline-block;
            background: url("mission7-icon.png") no-repeat;
        }

        ul {
            list-style: none;
        }

        a {
            color: #787b83;
            text-decoration: none;

        }

        button {
            cursor: pointer;
            outline: none;
            border: 0;
            background: none;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .cf::before, .cf::after {
            display: table;
            content: "";
            clear: both;
        }

        /*上面是样式初始化*/
        .container {
            width: 1280px;
            margin: 0 auto;
            /*background: url("bg.png") no-repeat;*/
        }

        /*下面是头部条*/

        /*下面是头部-logo*/
        header {
            height: 56px;
            background: white;
        }

        header h1 {
            position: relative;
            padding: 14px 23px 19px 100px;
        }

        header h1 a .logo {
            position: absolute;
            background-position: -105px -42px;
            width: 31px;
            height: 31px;
            top: 13px;
            left: 59px;
        }

        header h1 a {
            font-size: 21px;
            color: #393a3a;
        }

        /*下面是头部-登录按钮*/
        header button {
            position: relative;
            color: #e74f4d;
            margin-right: 48px;
            padding: 15px 20px 21px 30px;
        }

        header button .login {
            position: absolute;
            background-position: -138px -42px;
            width: 14px;
            height: 17px;
            top: 16px;
            left: 11px;
        }

        /*下面是头部-导航栏*/
        header ul li {
            float: left;

        }

        header ul li a {
            display: block;
            padding: 14px 20px 21px 25px;
        }

        header ul li .active, header ul li a:hover {
            color: #e74f4d;
            border-bottom: 3px solid #e74f4d;
        }

        /*以上是头部条*/
        /*下面是导航栏*/
        /*下面是导航栏-广告banner*/
        nav .banner {
            position: relative;
            height: 691px;
            background: url("http://p1.bqimg.com/4851/f549cbd2abfe6886.jpg") no-repeat;
            color: white;
        }

        nav .banner h2 {
            position: absolute;
            top: 216px;
            left: 115px;
            font-size: 60px;
        }

        nav .banner p {
            position: absolute;
            top: 283px;
            left: 125px;
            font-size: 21px;
            line-height: 32px;
        }

        nav .banner button {
            letter-spacing: 3px;
            position: absolute;
            top: 425px;
            left: 125px;
            width: 331px;
            height: 69px;
            color: white;
            font-size: 30px;
            background: #e74f4d;
        }

        /*上面是导航栏-广告banner*/
        /*下面是导航栏-介绍栏*/
        nav .introduce {
            position: relative;
            height: 250px;
        }

        nav .introduce ul {

        }

        nav .introduce ul li {
            float: left;
            padding: 133px 0 0 0;
            position: relative;
        }

        nav .introduce ul li a {
            display: inline-block;
            text-align: center;
            padding: 0 80px;
            width: 154px;
            height: 51px;
        }

        nav .introduce ul li + li a {
            border-left: 2px solid #aaa;
        }
        nav .introduce ul li i{
            position: absolute;
            top: 45px;
            left: 145px;
        }
        nav .introduce ul li .icon-1{
            background-position: 0 0;
            width: 42px;
            height: 42px;
        }
        nav .introduce ul li .icon-2{
            background-position: -42px 0;
            width: 36px;
            height: 42px;
        }
        nav .introduce ul li .icon-3{
            background-position: -78px 0;
            width: 35px;
            height: 42px;
        }
        nav .introduce ul li .icon-4{
                   background-position: -113px 0;
                   width: 42px;
                   height: 42px;
               }



        /*下面是主体*/
        /*下面是主体-新世界*/
        main .newWorld {
            height: 360px;
            position: relative;
            text-align: center;
            background: #ededec;
        }

        main .newWorld .icon-logo {
            width: 91px;
            height: 91px;
            margin-top: 90px;
            background-position: 0 -68px;
        }

        main .newWorld p {
            color: #a0a1a1;
            font-size: 53px;
            font-family: 黑体;
            margin-top: 39px;
            top: 200px;
        }

        /*下面是主体-定位*/
        main .location {
            color: white;
            height: 340px;
            text-align: center;
            background: url("http://p1.bpimg.com/1949/b7f6f5c86543f0c5.jpg");

        }

        main .location h4 {
            padding-top: 49px;
            font-size: 21px;

        }

        .underBorder {
            width: 31px;
            height: 2px;
            margin: 8px auto;
            background: white;
        }

        main .location p {
            margin-top: 17px;
            font-size: 12px;
        }

        main .location .select {
            margin-top: 52px;
            margin-left: 126px;
        }

        main .location .select li:hover ul {

            display: block;
        }

        /*下拉箭头*/
        main .location .select > li::after {
            content: "";
            display: table;
            width: 18px;
            height: 18px;
            position: absolute;
            right: 9px;
            top: 9px;
            background: url("mission7-icon.png") no-repeat -138px -67px;
        }

        /*列表箭头*/
        main .location .select ul li:hover::before {
            content: "";
            display: table;
            width: 18px;
            height: 14px;
            position: absolute;
            margin-top: 14px;
            margin-left: 5px;
            background: url("mission7-icon.png") no-repeat -138px -90px;
        }

        main .location .select > li {
            position: relative;
            float: left;
            width: 236px;
            height: 35px;
            color: #a8aaaa;
            font-size: 12px;
            text-align: left;
            line-height: 35px;
            text-indent: 0.6rem;
            background: white;
            margin-right: 28px;

        }

        .country, .province, .city {
            display: none;
        }

        main .location .select ul {

            margin-right: 1px;
        }

        main .location .select > li li {
            width: 236px;
            color: #787878;
            font-size: 12px;
            text-indent: 2rem;
            background: #e3e2e4;

        }

        main .location .select ul li:hover, main .location .select ul .active {
            transition: all .2s;
            color: white;
            background: #be4e48;
        }

        main .location .search {
            position: relative;
            left: 400px;
            top: -35px;
            width: 236px;
            height: 35px;
            color: white;

            background: #be4e48;
            border: 0;
        }

        /*下面是主体-活动*/
        main .campaign {
            height: 604px;
            text-align: center;
            background: #f7f7f7;
        }

        main .campaign ul {
            padding: 85px;
            margin-left: 46px;
        }

        main .campaign ul li {
            float: left;
            margin: 18px;
        }

        main .campaign ul li img {
            outline: 1px solid #dadada;
            border: #fff solid;
            border-width: 12px 8px;
        }

        main .campaign ul li h3 {
            padding: 5px;
            color: #000;
        }

        main .campaign ul li p {
            font-size: 10px;
        }

        /*下面是主体-新时代*/
        main .newTime {
            height: 1087px;
        }

        main .newTime a {

            border: 1px #e74f4d solid;
            color: #e74f4d;
        }

        main .newTime > div {
            display: flex;
        }

        main .newTime .up {
            height: 566px;
        }

        main .newTime .down {
            height: 521px;
        }

        main .newTime .up .ad1 {
            position: relative;
            flex: 2;
            color: white;
            text-align: center;
            background: #31394c;
        }

        main .newTime .up .ad1 > p {
            position: absolute;
        }

        main .newTime .up .ad1 .ad1-title {
            top: 122px;
            left: 356px;
            font-size: 48px;

        }

        main .newTime .up .ad1 .ad1-name {
            top: 144px;
            left: 236px;
            font-size: 158px;
        }

        main .newTime .up .ad1 .ad1-address {
            top: 345px;
            left: 348px;
            font-size: 22px;

        }

        main .newTime .up .ad1 .ad1-time {
            top: 388px;
            left: 348px;
            font-size: 22px;
        }

        main .newTime .up .ad2 {
            flex: 1;
            position: relative;

        }

        main .newTime .up .ad2 i {
            width: 25px;
            height: 32px;
            position: absolute;
            top: 266px;
            left: -24px;
            background-position: -129px -103px;;

        }

        main .newTime .up .ad2 .ad2-title {
            position: absolute;
            top: 163px;
            left: 161px;
            font-size: 20px;
        }

        main .newTime .up .ad2 .ad2-title-index {
            position: absolute;
            top: 163px;
            left: 243px;
            font-size: 20px;
            color: #e7504d;
        }

        main .newTime .up .ad2 .ad2-content {
            position: absolute;
            top: 208px;
            left: 69px;
            color: #aaa;
            line-height: 30px;
            font-family: "宋体";
            font-size: 12px;
            width: 289px;
        }

        main .newTime .up .ad2 a {
            position: absolute;
            top: 369px;
            left: 160px;
            font-size: 12px;
            padding: 6px 29px 9px 27px;;
        }

        main .newTime .up .ad2 ul {
            position: absolute;
            top: 428px;
            left: 184px;
        }

        main .newTime .up .ad2 ul li {
            float: left;
            margin-right: 15px;
            border-radius: 50%;
            border: 1px #929293 solid;
            width: 8px;
            height: 8px;
        }

        main .newTime .up .ad2 ul .active {
            background: #929293;
        }

        main .newTime div > div {
            flex: 1;
        }

        main .newTime .down p {
            position: relative;
            top: 170px;
            line-height: 30px;
            text-align: center;
            font-size: 21px;
            font-family: "黑体";
        }

        main .newTime .down a {
            position: relative;
            top: 226px;
            left: 127px;
            padding: 10px 41px;
            font-size: 21px;
            font-family: "黑体";
        }

        main .newTime .down .ad3 {
            background: #e7504d;
            position: relative;
        }

        main .newTime .down .ad3 a {
            border: 1px solid #fff;
            color: white;

        }
        main .newTime .down .underBorder{
            position: absolute;
            top: 240px;
            left: 195px;
        }
        main .newTime .down .ad3 .underBorder{
            background: white;

        }
        main .newTime .down .ad4{
            position: relative;
        }
        main .newTime .down .ad4 .underBorder{
            background: #e7504d;
        }
        main .newTime .down .ad5 {
            background: #d97823;
            position: relative;
        }

        main .newTime .down .ad5 i {
            width: 25px;
            height: 32px;
            position: absolute;
            top: 242px;
            left: -8px;
            transform: rotateZ(59deg);
            background-position: -129px -103px;;
        }

        /*下面是主体-加入*/
        main .join {
            height: 750px;
            background: white;
        }
        main .join .warp{
            width: 1030px;
            height: 500px;
            padding: 116px;
            margin: 0 auto;
        }
        main .join .warp h3{
            text-align: center;
            font-size: 21px;
            color: #323333;
        }
        main .join .underBorder{
            background: #e74f4d;
        }
        main .join .warp > p{
            text-align: center;
            font-size: 12px;
            line-height: 19px;
            color: #aaa;
            margin-bottom: 90px;
        }
        main .join .explain{
            width: 300px;
            height:310px;
            padding: 13px;

            font-family: 宋体;
        }
        main .join .explain h4{
            color: #666;
        }
        main .join .explain p{
            color: #9d9b9a;
            font-size: 12px;
            margin-top: 20px;
            line-height: 21px;

        }
        main .join .explain a{
            color: #9d9b9a;
            font-size: 10px;
            float: right;
            margin-right: 5px;
            position: relative;
        }
        main .join .explain a::before{
            content: "";
            display: table;
            width: 12px;
            height: 8px;
            background: url("mission7-icon.png") no-repeat -138px -59px;
            position: absolute;
            top: 5px;
            right: 37px;

        }
        main .join .explain .explain-2{
            margin-top: 49px;
        }
        main .join .explain .explain-more{
            margin-top: 29px;
        }
        main .join .explain .explain-more h4{
            margin-bottom: 6px;
        }


        main .join .signIn{
            position: relative;
            width: 652px;
            height: 310px;
            padding: 5px;
        }
        main .join .signIn input{
            width: 310px;
            height: 40px;
            border: none;
            margin: 6px;
            color: #777374;
            outline: none;
            text-indent: 3rem;
            background: #ededef;
        }
        main .join .signIn label{
            color: #777374;
            font-size: 12px;
            padding: 19px;
            position: absolute;

        }
        main .join .signIn input:nth-of-type(3){
            text-indent: 4.5rem;
        }main .join .signIn input:nth-of-type(4){
             text-indent: 4.5rem;
         }

        main .join .signIn textarea{
            border: none;
            resize: none;
            outline: none;
            width:606px;
            height: 90px;
            padding: 15px;
            margin: 6px;
            color: #777374;
            text-indent: 9rem;
            background: #ededef;
        }

        main .join .signIn button{
            width: 637px;
            height: 40px;
            margin:5px 0 0 5px ;
            background: #ededef;
        }
        /*下面是脚部*/
        /*下面是脚部-联系*/
        footer {
            height: 416px;
            /*background: #32353e;*/
        }
        footer .contact{
            position: relative;
            height: 271px;
            color: white;
            text-align: center;
            padding: 87px 0 0 0;
            background: #32353e;
        }
        footer .contact h3{

            font-size: 21px;

        }
        footer .contact p{
            padding: 7px;
            font-size: 12px;
            line-height: 17px;

         }
        footer .contact input{
            text-indent: 1rem;
            width: 430px;
            height: 35px;
            padding-right: 80px;
            margin-top:21px;
        }
        footer .contact button{
            position: absolute;
            top:183px;
            left:817px;
            color: white;
            letter-spacing: 11px;
            background: #6f7278;
            width: 80px;
            height: 41px;
            font-size: 15px;
            padding-left: 16px;
        }
        footer .contact ul{
            display: flex;
            justify-content: center;
            padding-top:26px ;
        }
        footer .contact ul li{
            margin: 11px;
        }
        footer .contact ul li a{
            display: inline-block;
            width:31px;
            height: 27px;
        }
        footer .contact ul li a .icon-QQ{
            background-position: 0 -42px;
            width: 24px;
            height: 25px;
        }
        footer .contact ul li a .icon-sina{
            background-position: -24px -42px;
            width: 30px;
            height: 25px;
        }
        footer .contact ul li a .icon-twitter{
            background-position: -54px -42px;
            width: 28px;
            height: 25px;
        }
        footer .contact ul li a .icon-global{
            background-position: -82px -42px;
            width: 23px;
            height: 25px;
        }
        /*版权*/

        footer .copyright {
             display: flex;
             height: 48px;
             justify-content: space-between;
             align-items: center;
             padding: 7px 39px 0 89px;
             color: white;
             font-size: 10px;
            background: #2f2f38;
         }
        footer .copyright p{
              font-size: 10px;
          }
        footer .copyright a{
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="cf">
        <h1 class="company left">
            <a href="#top"><i class="icon logo"></i>新世界</a>
        </h1>
        <button class="right"><i class="icon login"></i>登录</button>
        <ul class="right">
            <li><a class="active" href="#">首页</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">项目介绍</a></li>
            <li><a href="#">爱心社区</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>

    </header>
    <nav>
        <div class="banner">
            <h2>Time of new life</h2>
            <p>新时代，年轻的人们让我们一起 <br>
                体验新生活，享受新生活</p>
            <button>开始体验</button>
        </div>
        <div class="introduce">
            <ul class="cf">
                <li><a href="#"><i class="icon-1"></i>打造全新的世界观，让你更爱你的生活</a></li>
                <li><a href="#"><i class="icon-2"></i>丰富多彩的公益活动，发挥新世界的主人公意识</a></li>
                <li><a href="#"><i class="icon-3"></i>时尚的新理念，超前体验未知的生活</a></li>
                <li><a href="#"><i class="icon-4"></i>完善的培养机制，培养你全新的世界观</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="newWorld">
            <i class="icon icon-logo"></i>
            <p>关于新世界，你不知道的还有什么？</p>
        </div>
        <div class="location">
            <h4>查找新世界城市活动信息</h4>
            <p class="underBorder"></p>
            <p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
            <ul class="select cf">
                <li>中国
                    <ul class="country cf">
                        <li>中国</li>
                        <li>中国</li>
                        <li>中国</li>
                    </ul>
                </li>
                <li>省份
                    <ul class="province cf">
                        <li class=" active">天津市</li>
                        <li>河北省</li>
                        <li>陕西省</li>
                        <li>内蒙古自治区</li>
                        <li>辽宁省</li>
                    </ul>
                </li>
                <li>城市
                    <ul class="city cf">
                        <li>深圳</li>
                    </ul>
                </li>
            </ul>
            <button class="search">搜索</button>
        </div>
        <div class="campaign">
            <ul class="cf">
                <li><img src="http://i1.piimg.com/1949/9e3c365182398b60.jpg" alt="北京活动"><a href="#"><h3>北京活动</h3>
                    <p>新社区大联盟</p></a></li>
                <li><a href="#"><h3>北京活动</h3>
                    <p>新社区大联盟</p></a><img src="http://i1.piimg.com/1949/9e3c365182398b60.jpg" alt="北京活动"></li>
                <li><img src="http://i1.piimg.com/1949/9e3c365182398b60.jpg" alt="北京活动"><a href="#"><h3>北京活动</h3>
                    <p>新社区大联盟</p></a></li>
                <li><img src="http://i1.piimg.com/1949/9e3c365182398b60.jpg" alt="北京活动"><a href="#"><h3>北京活动</h3>
                    <p>新社区大联盟</p></a></li>
            </ul>
        </div>
        <div class="newTime">
            <div class="up">
                <div class="ad1">
                    <p class="ad1-title">新世界</p>
                    <p class="ad1-name">TIME</p>
                    <p class="ad1-address">@新世界 - 北京</p>
                    <p class="ad1-time">2017.02.28</p>
                </div>
                <div class="ad2">
                    <i class="icon"></i>
                    <span class="ad2-title">新世界/</span>
                    <span class="ad2-title-index">01</span>
                    <p class="ad2-content">
                        新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
                    <a href="#">更多详情</a>
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="down">
                <div class="ad3">
                    <p>新时代<br>关于爱生活的我们</p>
                    <div class="underBorder"></div>
                    <a href="#">查看更多</a>
                </div>
                <div class="ad4 ">
                    <p>新时代<br>关于爱生活的我们</p>
                    <div class="underBorder"></div>
                    <a href="#">查看更多</a>
                </div>
                <div class="ad5"><i class="icon"></i></div>
            </div>

        </div>
        <div class="join">
            <form class="warp">
                <h3>成为我们的志愿者</h3>
                <div class="underBorder"></div>
                <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>
                    那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
                <div class="explain left">
                    <div class="explain-1">
                        <h4>新世界志愿者协议</h4>
                        <p>加入新世界志愿者的人员必须遵守中华人民共共和国的
                            相关法律法规，并且本着平等资源的原则 ......</p>
                        <a href="#">more</a>
                    </div>
                    <div class="explain-2">
                        <h4>新世界志愿者权利</h4>
                        <p>新世界志愿者享受新世界内部所有资源共享的权利，并
                            且享受所在四新世界活动的优先参与资格</p>
                        <a href="#">more</a>
                    </div>
                    <div class="explain-more">
                        <h4>更多条款</h4>
                        <a href="#">more</a>
                    </div>

                </div>

                    <div class="signIn right">
                        <label>姓名:</label><input title="姓名:" type="text">
                        <label>年龄:</label><input title="年龄:" type="text">
                        <label>联系方式:</label><input title="联系方式:" type="text">
                        <label>联系地址:</label><input title="联系地址:" type="text">
                        <label for="introduce">请简单描述您梦想的生活:</label><textarea title="介绍" name="introduce" id="introduce" ></textarea>
                        <button>提交申请</button>
                    </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="contact">
            <h3>联系我们</h3>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 <br>也可以通过以下任何方式关注我们动态</p>
            <input title="联系" type="text"><button>提交</button>
            <ul class="cf">
                <li><a href="#"><i class="icon-QQ"></i></a></li>
                <li><a href="#"><i class="icon-sina"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-global"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p class="copyright-text">@2017新世界</p>
            <a href="#top" class="back-top">Back to top</a>
        </div>
    </footer>
</div>
</body>
</html>