<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        div{
            position: absolute;
            left: 50%;
            top:50%;
            margin: -100px 0 0 -200px;
            width: 400px;
            height: 200px;
            background: #ccc;
            overflow: hidden;
        }
        div::after,div::before{
            position: absolute;
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50%;
        }
        div::after{
            left: -50px;
            top:-50px;
        }
        div::before{
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>